protobuf/IP.proto

syntax = "proto3";
// package是rpc gateway使用的
package models;
// go_package是go的package
option go_package="protobuf/gen/go;protobuf";
//请求为空，返回不为空
import "google/protobuf/empty.proto";
// protoc -I . --go_out ./gen/go  --go_opt paths=source_relative ./IP.proto
message IPInfo {
  string  ip=1;

//  切片
//  repeated int64 score=4;
}



// protoc -I . --go-grpc_out=require_unimplemented_servers=false:./gen/go  --go-grpc_opt  paths=source_relative ./student.proto
service IP{
  rpc GetIPInfo(google.protobuf.Empty)returns(IPInfo){}
}